<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Beamon SAD</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Maher Albezem</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Maher Albezem</dc:publisher>
    <dc:rights>2020, Maher Albezem</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2021-01-14T09:43:44Z</dc:date>
    <meta property="dcterms:modified">2021-01-14T09:43:44Z</meta>
    <meta property="ibooks:version">1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="api.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="contrib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="env.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="getting_started.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="howto.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="implementation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="making_a_model.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="py-modindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="structure.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="theory.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="_images/DefiningBeamOrientation.png" media-type="image/png" />
    <item id="epub-13" href="_images/NodeEntryGUI.png" media-type="image/png" />
    <item id="epub-14" href="_images/activity_import_text.png" media-type="image/png" />
    <item id="epub-15" href="_images/activity_simulation.jpg" media-type="image/jpeg" />
    <item id="epub-16" href="_images/beamon_capabilities.png" media-type="image/png" />
    <item id="epub-17" href="_images/beamsize.png" media-type="image/png" />
    <item id="epub-18" href="_images/class_complex.svg" media-type="image/svg+xml" />
    <item id="epub-19" href="_images/dof.png" media-type="image/png" />
    <item id="epub-20" href="_images/elementEntry.png" media-type="image/png" />
    <item id="epub-21" href="_images/er_diagram_alpha.png" media-type="image/png" />
    <item id="epub-22" href="_images/lineloadEntry.png" media-type="image/png" />
    <item id="epub-23" href="_images/loadEntry.png" media-type="image/png" />
    <item id="epub-24" href="_images/loader_wizard.jpg" media-type="image/jpeg" />
    <item id="epub-25" href="_images/nodeEntry.png" media-type="image/png" />
    <item id="epub-26" href="_images/profileEntry.png" media-type="image/png" />
    <item id="epub-27" href="_images/vis_element.png" media-type="image/png" />
    <item id="epub-28" href="_images/vis_lineloads.png" media-type="image/png" />
    <item id="epub-29" href="_images/vis_loads.png" media-type="image/png" />
    <item id="epub-30" href="_images/vis_node.png" media-type="image/png" />
    <item id="epub-31" href="_static/basic.css" media-type="text/css" />
    <item id="epub-32" href="_static/epub.css" media-type="text/css" />
    <item id="epub-33" href="_static/file.png" media-type="image/png" />
    <item id="epub-34" href="_static/minus.png" media-type="image/png" />
    <item id="epub-35" href="_static/plus.png" media-type="image/png" />
    <item id="epub-36" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-37" href="_static/sla-logo2.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-7" />
    <itemref idref="epub-4" />
    <itemref idref="epub-8" />
    <itemref idref="epub-11" />
    <itemref idref="epub-0" />
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-10" />
    <itemref idref="epub-6" />
    <itemref idref="epub-5" />
    <itemref idref="epub-9" />
    <itemref idref="epub-3" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>