<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Beamon SAD</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Beamon Documentation</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Getting Started</text>
      </navLabel>
      <content src="getting_started.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Getting Started</text>
        </navLabel>
        <content src="getting_started.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Installation</text>
        </navLabel>
        <content src="getting_started.xhtml#installation" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Installation</text>
          </navLabel>
          <content src="getting_started.xhtml#installation" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Windows Executable</text>
          </navLabel>
          <content src="getting_started.xhtml#windows-executable" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Python Package (for developers and testers)</text>
          </navLabel>
          <content src="getting_started.xhtml#python-package-for-developers-and-testers" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>Starting Beamon</text>
        </navLabel>
        <content src="getting_started.xhtml#starting-beamon" />  
        <navPoint id="navPoint9" playOrder="6">
          <navLabel>
            <text>Starting Beamon</text>
          </navLabel>
          <content src="getting_started.xhtml#starting-beamon" />  
        </navPoint>
        <navPoint id="navPoint10" playOrder="7">
          <navLabel>
            <text>How to use beamon package</text>
          </navLabel>
          <content src="getting_started.xhtml#how-to-use-beamon-package" />  
        </navPoint>
        <navPoint id="navPoint11" playOrder="8">
          <navLabel>
            <text>Beamon’s comman line arguments</text>
          </navLabel>
          <content src="getting_started.xhtml#beamon-s-comman-line-arguments" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>Using Beamon</text>
        </navLabel>
        <content src="getting_started.xhtml#using-beamon" />  
        <navPoint id="navPoint13" playOrder="9">
          <navLabel>
            <text>Using Beamon</text>
          </navLabel>
          <content src="getting_started.xhtml#using-beamon" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="10">
          <navLabel>
            <text>Loading a Project and Geometry files</text>
          </navLabel>
          <content src="getting_started.xhtml#loading-a-project-and-geometry-files" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint15" playOrder="11">
      <navLabel>
        <text>Making A Model</text>
      </navLabel>
      <content src="making_a_model.xhtml" />  
      <navPoint id="navPoint16" playOrder="11">
        <navLabel>
          <text>Making A Model</text>
        </navLabel>
        <content src="making_a_model.xhtml" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="12">
        <navLabel>
          <text>Nodes And Boundry Conditions</text>
        </navLabel>
        <content src="making_a_model.xhtml#nodes-and-boundry-conditions" />  
        <navPoint id="navPoint18" playOrder="12">
          <navLabel>
            <text>Nodes And Boundry Conditions</text>
          </navLabel>
          <content src="making_a_model.xhtml#nodes-and-boundry-conditions" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="13">
          <navLabel>
            <text>With Geometry File</text>
          </navLabel>
          <content src="making_a_model.xhtml#with-geometry-file" />  
        </navPoint>
        <navPoint id="navPoint20" playOrder="14">
          <navLabel>
            <text>With User Interface</text>
          </navLabel>
          <content src="making_a_model.xhtml#with-user-interface" />  
        </navPoint>
        <navPoint id="navPoint21" playOrder="15">
          <navLabel>
            <text>Nodes and Boundry Conditions Visualization</text>
          </navLabel>
          <content src="making_a_model.xhtml#nodes-and-boundry-conditions-visualization" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint22" playOrder="16">
        <navLabel>
          <text>Elements</text>
        </navLabel>
        <content src="making_a_model.xhtml#elements" />  
        <navPoint id="navPoint23" playOrder="16">
          <navLabel>
            <text>Elements</text>
          </navLabel>
          <content src="making_a_model.xhtml#elements" />  
        </navPoint>
        <navPoint id="navPoint24" playOrder="17">
          <navLabel>
            <text>With Geometry File</text>
          </navLabel>
          <content src="making_a_model.xhtml#id3" />  
        </navPoint>
        <navPoint id="navPoint25" playOrder="18">
          <navLabel>
            <text>With User Interface</text>
          </navLabel>
          <content src="making_a_model.xhtml#id6" />  
        </navPoint>
        <navPoint id="navPoint26" playOrder="19">
          <navLabel>
            <text>Elements Visualization</text>
          </navLabel>
          <content src="making_a_model.xhtml#elements-visualization" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint27" playOrder="20">
        <navLabel>
          <text>Nodes Loads</text>
        </navLabel>
        <content src="making_a_model.xhtml#nodes-loads" />  
        <navPoint id="navPoint28" playOrder="20">
          <navLabel>
            <text>Nodes Loads</text>
          </navLabel>
          <content src="making_a_model.xhtml#nodes-loads" />  
        </navPoint>
        <navPoint id="navPoint29" playOrder="21">
          <navLabel>
            <text>With Geometry File</text>
          </navLabel>
          <content src="making_a_model.xhtml#id7" />  
        </navPoint>
        <navPoint id="navPoint30" playOrder="22">
          <navLabel>
            <text>With User Interface</text>
          </navLabel>
          <content src="making_a_model.xhtml#id10" />  
        </navPoint>
        <navPoint id="navPoint31" playOrder="23">
          <navLabel>
            <text>Nodes Loads Visualization</text>
          </navLabel>
          <content src="making_a_model.xhtml#nodes-loads-visualization" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint32" playOrder="24">
        <navLabel>
          <text>Element Loads</text>
        </navLabel>
        <content src="making_a_model.xhtml#element-loads" />  
        <navPoint id="navPoint33" playOrder="24">
          <navLabel>
            <text>Element Loads</text>
          </navLabel>
          <content src="making_a_model.xhtml#element-loads" />  
        </navPoint>
        <navPoint id="navPoint34" playOrder="25">
          <navLabel>
            <text>With Geometry File</text>
          </navLabel>
          <content src="making_a_model.xhtml#id11" />  
        </navPoint>
        <navPoint id="navPoint35" playOrder="26">
          <navLabel>
            <text>With User Interface</text>
          </navLabel>
          <content src="making_a_model.xhtml#id14" />  
        </navPoint>
        <navPoint id="navPoint36" playOrder="27">
          <navLabel>
            <text>Element Loads Visualization</text>
          </navLabel>
          <content src="making_a_model.xhtml#element-loads-visualization" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint37" playOrder="28">
        <navLabel>
          <text>Profiles and BeamSize</text>
        </navLabel>
        <content src="making_a_model.xhtml#profiles-and-beamsize" />  
        <navPoint id="navPoint38" playOrder="28">
          <navLabel>
            <text>Profiles and BeamSize</text>
          </navLabel>
          <content src="making_a_model.xhtml#profiles-and-beamsize" />  
        </navPoint>
        <navPoint id="navPoint39" playOrder="29">
          <navLabel>
            <text>With Geometry File</text>
          </navLabel>
          <content src="making_a_model.xhtml#id15" />  
        </navPoint>
        <navPoint id="navPoint40" playOrder="30">
          <navLabel>
            <text>With User Interface</text>
          </navLabel>
          <content src="making_a_model.xhtml#id16" />  
        </navPoint>
        <navPoint id="navPoint41" playOrder="31">
          <navLabel>
            <text>With BeamSize</text>
          </navLabel>
          <content src="making_a_model.xhtml#with-beamsize" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint42" playOrder="32">
      <navLabel>
        <text>Theory</text>
      </navLabel>
      <content src="theory.xhtml" />  
      <navPoint id="navPoint43" playOrder="32">
        <navLabel>
          <text>Theory</text>
        </navLabel>
        <content src="theory.xhtml" />  
      </navPoint>
      <navPoint id="navPoint44" playOrder="33">
        <navLabel>
          <text>Element Orientation</text>
        </navLabel>
        <content src="theory.xhtml#element-orientation" />  
      </navPoint>
      <navPoint id="navPoint45" playOrder="34">
        <navLabel>
          <text>CALFEM</text>
        </navLabel>
        <content src="theory.xhtml#calfem" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint46" playOrder="35">
      <navLabel>
        <text>API</text>
      </navLabel>
      <content src="api.xhtml" />  
      <navPoint id="navPoint47" playOrder="35">
        <navLabel>
          <text>API</text>
        </navLabel>
        <content src="api.xhtml" />  
      </navPoint>
      <navPoint id="navPoint48" playOrder="36">
        <navLabel>
          <text>Core</text>
        </navLabel>
        <content src="api.xhtml#module-beamon.core" />  
      </navPoint>
      <navPoint id="navPoint49" playOrder="37">
        <navLabel>
          <text>Simulation</text>
        </navLabel>
        <content src="api.xhtml#module-beamon.simulation" />  
      </navPoint>
      <navPoint id="navPoint50" playOrder="38">
        <navLabel>
          <text>Database</text>
        </navLabel>
        <content src="api.xhtml#module-beamon.database" />  
      </navPoint>
      <navPoint id="navPoint51" playOrder="39">
        <navLabel>
          <text>Indices and tables</text>
        </navLabel>
        <content src="api.xhtml#indices-and-tables" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint52" playOrder="40">
      <navLabel>
        <text>Contributing</text>
      </navLabel>
      <content src="contrib.xhtml" />  
      <navPoint id="navPoint53" playOrder="40">
        <navLabel>
          <text>Contributing</text>
        </navLabel>
        <content src="contrib.xhtml" />  
      </navPoint>
      <navPoint id="navPoint54" playOrder="41">
        <navLabel>
          <text>Programming Environment</text>
        </navLabel>
        <content src="env.xhtml" />  
        <navPoint id="navPoint55" playOrder="41">
          <navLabel>
            <text>Programming Environment</text>
          </navLabel>
          <content src="env.xhtml" />  
        </navPoint>
        <navPoint id="navPoint56" playOrder="42">
          <navLabel>
            <text>Python Environment</text>
          </navLabel>
          <content src="env.xhtml#python-environment" />  
        </navPoint>
        <navPoint id="navPoint57" playOrder="43">
          <navLabel>
            <text>IDE</text>
          </navLabel>
          <content src="env.xhtml#ide" />  
        </navPoint>
        <navPoint id="navPoint58" playOrder="44">
          <navLabel>
            <text>Project Requirements</text>
          </navLabel>
          <content src="env.xhtml#project-requirements" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint59" playOrder="45">
        <navLabel>
          <text>Project Structure</text>
        </navLabel>
        <content src="structure.xhtml" />  
        <navPoint id="navPoint60" playOrder="45">
          <navLabel>
            <text>Project Structure</text>
          </navLabel>
          <content src="structure.xhtml" />  
        </navPoint>
        <navPoint id="navPoint61" playOrder="46">
          <navLabel>
            <text>Directives Structure</text>
          </navLabel>
          <content src="structure.xhtml#directives-structure" />  
        </navPoint>
        <navPoint id="navPoint62" playOrder="47">
          <navLabel>
            <text>Discription</text>
          </navLabel>
          <content src="structure.xhtml#discription" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint63" playOrder="48">
        <navLabel>
          <text>Implementation Details</text>
        </navLabel>
        <content src="implementation.xhtml" />  
        <navPoint id="navPoint64" playOrder="48">
          <navLabel>
            <text>Implementation Details</text>
          </navLabel>
          <content src="implementation.xhtml" />  
        </navPoint>
        <navPoint id="navPoint65" playOrder="49">
          <navLabel>
            <text>The Database</text>
          </navLabel>
          <content src="implementation.xhtml#the-database" />  
        </navPoint>
        <navPoint id="navPoint66" playOrder="50">
          <navLabel>
            <text>PySide2 or PyQt5</text>
          </navLabel>
          <content src="implementation.xhtml#pyside2-or-pyqt5" />  
        </navPoint>
        <navPoint id="navPoint67" playOrder="51">
          <navLabel>
            <text>Package vs. Executable</text>
          </navLabel>
          <content src="implementation.xhtml#package-vs-executable" />  
        </navPoint>
        <navPoint id="navPoint68" playOrder="52">
          <navLabel>
            <text>Class Structure</text>
          </navLabel>
          <content src="implementation.xhtml#class-structure" />  
        </navPoint>
        <navPoint id="navPoint69" playOrder="53">
          <navLabel>
            <text>The Simulation</text>
          </navLabel>
          <content src="implementation.xhtml#the-simulation" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint70" playOrder="54">
        <navLabel>
          <text>How TOs</text>
        </navLabel>
        <content src="howto.xhtml" />  
        <navPoint id="navPoint71" playOrder="54">
          <navLabel>
            <text>How TOs</text>
          </navLabel>
          <content src="howto.xhtml" />  
        </navPoint>
        <navPoint id="navPoint72" playOrder="55">
          <navLabel>
            <text>How To Build This Documentation</text>
          </navLabel>
          <content src="howto.xhtml#how-to-build-this-documentation" />  
        </navPoint>
        <navPoint id="navPoint73" playOrder="56">
          <navLabel>
            <text>How to Style QTableView Cells</text>
          </navLabel>
          <content src="howto.xhtml#how-to-style-qtableview-cells" />  
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>