
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Implementation Details &#8212; Beamon SAD alpha documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Project Loader Wizard" href="project_loader_wizard.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="implementation-details">
<h1>Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h1>
<p>This section documents all details that came up during implementation.</p>
<div class="section" id="pyside2-or-pyqt5">
<h2>PySide2 or PyQt5<a class="headerlink" href="#pyside2-or-pyqt5" title="Permalink to this headline">¶</a></h2>
<p>PySid2 and PyQt5 have almost the same api.
But it is worth mentioning that using PyQt5 is more beneficial in the long run.
PySide development lagged behind PyQt and PySide2 suppurts only Linux and MacOs Platforms.
On the Other hand PySide have very convenient Libraries for 3D animations that PyQt5 dont have.</p>
<p>Eventually I chose PyQt5 due to major popularity and community support.</p>
</div>
<div class="section" id="package-vs-executable">
<h2>Package vs. Executable<a class="headerlink" href="#package-vs-executable" title="Permalink to this headline">¶</a></h2>
<p>Running Beamon as a package is not much challenging as an Executable that has been securely compressed using
e.g. PyInstaller (among other).</p>
<p>In some cases you need to differentiate between the two situations.
Some dependencies have to be formatted first bevore they get used. For example all .ui files will be formatted
using pyuic5 from xml to python at every run in the main script. This will prevent mistakes like forgetting
to update the user interface that is being used after modification.
In the Executable version of the program this is no longer needed. The program will be in a frozen state and there
are no updates to any files anymore.</p>
<p>For this reason there are two main scripts for each of the program versions
<strong>__main__.py</strong> for Beamon as a package and <strong>__main.py</strong> for Beamon as an executable.</p>
<p><strong>__main.py</strong> has no formatting commands whereas <strong>__main__.py</strong> uses pyuic5 module to format local files</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Beamon SAD</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Repo Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howto.html">How TOs</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_loader_wizard.html">Project Loader Wizard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Implementation Details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pyside2-or-pyqt5">PySide2 or PyQt5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#package-vs-executable">Package vs. Executable</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="project_loader_wizard.html" title="previous chapter">Project Loader Wizard</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Maher Albezem.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/implementation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>