API
***

Core
====

.. automodule:: beamon.core
   :members:

Simulation
==========
.. automodule:: beamon.simulation
   :members:

Database
========
.. automodule:: beamon.database.database
   :members:

UI.Main
=======
.. automodule:: beamon.ui.main
    :members:

UI.Visualizer
=============
.. automodule:: beamon.ui.callVisualizer
    :members:

UI.Visualization
================
.. automodule:: beamon.ui.pyvista_widget
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
